<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="synergynet3-cluster" />
    <orderEntry type="module" module-name="synergynet3-numbernet-core" />
    <orderEntry type="library" name="synergynetlibs" level="project" />
    <orderEntry type="module" module-name="multiplicity3-appsystem" />
    <orderEntry type="module" module-name="multiplicity3-input" />
    <orderEntry type="module" module-name="multiplicity3-contentsystem" />
    <orderEntry type="module" module-name="synergynet3-appsystem-core" />
    <orderEntry type="module" module-name="multiplicity3-config" />
  </component>
</module>